<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Letters</title>
    <meta http-equiv="Refresh" content="0; url='/tag/letters/'" />
    <!-- Template style -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<h1>Letters</h1>
You should be redirected momentarily to https://9code.ch/tag/letters/.
</body>
</html>
